Type|Island group|Region|Province|Barangay count|Postal code|Coastal/Landlocked|Marine waterbodies|Philippine major island(s)|Area (2013)|Population (2020)|Density (2020)|Coordinates|Estimated elevation above sea level
municipality|Luzon|Bicol Region (Region V)|Albay|56|4509|coastal|Lagonoy Gulf [Philippine Sea]|Cagraray, Luzon|122.13 km2 (47.15 sq mi)|72485|594 / km2 (1,537 / sq mi)|13° 18' North, 123° 47' East (13.2926, 123.7912)|5.2 meters (17.2 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|50|4502|landlocked|none (landlocked)|Luzon|130.90 km2 (50.54 sq mi)|72042|550 / km2 (1,425 / sq mi)|13° 11' North, 123° 39' East (13.1815, 123.6552)|129.9 meters (426.0 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|54|4501|landlocked|none (landlocked)|Luzon|118.64 km2 (45.81 sq mi)|133893|1,129 / km2 (2,923 / sq mi)|13° 9' North, 123° 43' East (13.1478, 123.7131)|27.9 meters (91.4 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|44|4503|landlocked|none (landlocked)|Luzon|244.43 km2 (94.37 sq mi)|85786|351 / km2 (909 / sq mi)|13° 11' North, 123° 36' East (13.1914, 123.5997)|73.1 meters (239.9 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|23|4515|landlocked|none (landlocked)|Luzon|105.40 km2 (40.70 sq mi)|17795|169 / km2 (437 / sq mi)|13° 4' North, 123° 36' East (13.0688, 123.6002)|27.6 meters (90.6 feet)
city (component)|Luzon|Bicol Region (Region V)|Albay|70|4500|coastal|Albay Gulf [Philippine Sea]|Luzon|161.61 km2 (62.40 sq mi)|209533|1,297 / km2 (3,358 / sq mi)|13° 8' North, 123° 44' East (13.1388, 123.7343)|12.5 meters (41.1 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|47|4507|coastal|Burias Pass|Luzon|235.70 km2 (91.00 sq mi)|75073|319 / km2 (825 / sq mi)|13° 18' North, 123° 26' East (13.2998, 123.4384)|17.9 meters (58.6 feet)
city (component)|Luzon|Bicol Region (Region V)|Albay|55|4504|coastal|Burias Pass|Luzon|246.75 km2 (95.27 sq mi)|118096|479 / km2 (1,240 / sq mi)|13° 14' North, 123° 32' East (13.2411, 123.5373)|51.0 meters (167.3 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|18|4510|coastal|Lagonoy Gulf [Philippine Sea]|Luzon, Cagraray|44.13 km2 (17.04 sq mi)|40857|926 / km2 (2,398 / sq mi)|13° 19' North, 123° 44' East (13.3190, 123.7393)|11.2 meters (36.6 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|29|4512|coastal|Lagonoy Gulf [Philippine Sea]|Luzon|107.50 km2 (41.51 sq mi)|47395|441 / km2 (1,142 / sq mi)|13° 24' North, 123° 42' East (13.3974, 123.7049)|7.6 meters (24.9 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|15|4514|coastal|Albay Gulf [Philippine Sea]|Luzon|107.40 km2 (41.47 sq mi)|26162|244 / km2 (631 / sq mi)|13° 7' North, 123° 52' East (13.1244, 123.8697)|24.6 meters (80.8 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|53|4504|coastal|Burias Pass|Luzon|263.61 km2 (101.78 sq mi)|66084|251 / km2 (649 / sq mi)|13° 15' North, 123° 30' East (13.2575, 123.5002)|34.8 meters (114.1 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|33|4516|coastal|Burias Pass|Luzon|133.70 km2 (51.62 sq mi)|49070|367 / km2 (951 / sq mi)|13° 3' North, 123° 27' East (13.0429, 123.4536)|17.7 meters (58.2 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|44|4506|landlocked|none (landlocked)|Luzon|123.59 km2 (47.72 sq mi)|89176|722 / km2 (1,869 / sq mi)|13° 18' North, 123° 29' East (13.2937, 123.4843)|27.4 meters (89.9 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|34|4517|coastal|Albay Gulf, Lagonoy Gulf [Philippine Sea]|Rapu Rapu, Batan|155.30 km2 (59.96 sq mi)|36151|233 / km2 (603 / sq mi)|13° 11' North, 124° 8' East (13.1862, 124.1258)|4.1 meters (13.4 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|23|4508|coastal|Albay Gulf [Philippine Sea]|Luzon|51.22 km2 (19.78 sq mi)|37765|737 / km2 (1,909 / sq mi)|13° 14' North, 123° 47' East (13.2371, 123.7774)|25.9 meters (85.1 feet)
city (component)|Luzon|Bicol Region (Region V)|Albay|47|4511|coastal|Lagonoy Gulf [Philippine Sea]|San Miguel|117.14 km2 (45.23 sq mi)|140961|1,203 / km2 (3,117 / sq mi)|13° 22' North, 123° 44' East (13.3592, 123.7298)|11.5 meters (37.8 feet)
municipality|Luzon|Bicol Region (Region V)|Albay|25|4513|coastal|Lagonoy Gulf [Philippine Sea]|Luzon|105.76 km2 (40.83 sq mi)|56444|534 / km2 (1,382 / sq mi)|13° 27' North, 123° 41' East (13.4569, 123.6796)|10.0 meters (32.9 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|29|4608|coastal|Philippine Sea|Luzon|260.28 km2 (100.49 sq mi)|45133|173 / km2 (449 / sq mi)|14° 4' North, 122° 58' East (14.0658, 122.9629)|10.2 meters (33.4 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|22|4607|coastal|Philippine Sea|Luzon|290.00 km2 (111.97 sq mi)|36223|125 / km2 (324 / sq mi)|14° 20' North, 122° 30' East (14.3317, 122.4938)|4.4 meters (14.4 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|25|4600|coastal|Philippine Sea|Luzon|46.00 km2 (17.76 sq mi)|111700|2,428 / km2 (6,289 / sq mi)|14° 7' North, 122° 57' East (14.1132, 122.9559)|8.2 meters (26.8 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|27|4606|coastal|Philippine Sea|Luzon|214.44 km2 (82.80 sq mi)|63662|297 / km2 (769 / sq mi)|14° 17' North, 122° 42' East (14.2898, 122.6917)|7.2 meters (23.7 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|52|4604|landlocked|none (landlocked)|Luzon|589.36 km2 (227.55 sq mi)|109245|185 / km2 (480 / sq mi)|14° 9' North, 122° 50' East (14.1555, 122.8309)|15.5 meters (50.9 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|26|4601|coastal|San Miguel Bay [Philippine Sea], Philippine Sea|Luzon|173.69 km2 (67.06 sq mi)|55334|319 / km2 (825 / sq mi)|14° 7' North, 123° 1' East (14.1094, 123.0093)|5.4 meters (17.8 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|27|4605|coastal|Philippine Sea|Luzon|197.90 km2 (76.41 sq mi)|60198|304 / km2 (788 / sq mi)|14° 17' North, 122° 47' East (14.2803, 122.7880)|5.0 meters (16.4 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|12|4610|landlocked|none (landlocked)|Luzon|119.37 km2 (46.09 sq mi)|15757|132 / km2 (342 / sq mi)|14° 2' North, 122° 52' East (14.0368, 122.8681)|188.5 meters (618.2 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|9|4609|landlocked|none (landlocked)|Luzon|57.49 km2 (22.20 sq mi)|12579|219 / km2 (567 / sq mi)|14° 6' North, 122° 52' East (14.1064, 122.8731)|38.1 meters (125.1 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|19|4611|coastal|Basiad Bay [Philippine Sea]|Luzon|199.35 km2 (76.97 sq mi)|43582|219 / km2 (566 / sq mi)|14° 11' North, 122° 24' East (14.1851, 122.3938)|31.9 meters (104.6 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|15|4602|coastal|Philippine Sea|Luzon|30.76 km2 (11.88 sq mi)|27244|886 / km2 (2,293 / sq mi)|14° 8' North, 122° 56' East (14.1371, 122.9256)|9.6 meters (31.6 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Norte|19|4603|coastal|Philippine Sea|Luzon|99.29 km2 (38.34 sq mi)|49042|494 / km2 (1,279 / sq mi)|14° 10' North, 122° 55' East (14.1736, 122.9097)|6.0 meters (19.8 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|30|4432|landlocked|none (landlocked)|Luzon|106.63 km2 (41.17 sq mi)|61493|577 / km2 (1,494 / sq mi)|13° 27' North, 123° 22' East (13.4580, 123.3607)|5.3 meters (17.3 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|17|4436|coastal|Burias Pass, Ragay Gulf [Sibuyan Sea]|Luzon|93.09 km2 (35.94 sq mi)|30669|329 / km2 (853 / sq mi)|13° 19' North, 123° 14' East (13.3166, 123.2333)|3.7 meters (12.0 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|33|4435|coastal|Burias Pass, Ragay Gulf [Sibuyan Sea]|Luzon|107.12 km2 (41.36 sq mi)|52155|487 / km2 (1,261 / sq mi)|13° 21' North, 123° 22' East (13.3572, 123.3677)|12.3 meters (40.5 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|8|4404|landlocked|none (landlocked)|Luzon|28.73 km2 (11.09 sq mi)|17995|626 / km2 (1,623 / sq mi)|13° 41' North, 123° 12' East (13.6865, 123.1998)|4.0 meters (13.1 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|38|4433|landlocked|none (landlocked)|Luzon|246.65 km2 (95.23 sq mi)|81306|330 / km2 (854 / sq mi)|13° 26' North, 123° 31' East (13.4342, 123.5165)|90.1 meters (295.5 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|33|4430|coastal|Ragay Gulf [Sibuyan Sea]|Luzon|167.64 km2 (64.73 sq mi)|73143|436 / km2 (1,130 / sq mi)|13° 28' North, 123° 17' East (13.4702, 123.2801)|11.8 meters (38.7 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|9|4406|coastal|San Miguel Bay [Philippine Sea]|Luzon|46.80 km2 (18.07 sq mi)|19257|411 / km2 (1,066 / sq mi)|13° 44' North, 123° 7' East (13.7259, 123.1134)|3.0 meters (9.8 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|48|4405|coastal|San Miguel Bay [Philippine Sea]|Luzon|163.80 km2 (63.24 sq mi)|88906|543 / km2 (1,406 / sq mi)|13° 42' North, 123° 13' East (13.7083, 123.2167)|6.3 meters (20.7 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|13|4401|landlocked|none (landlocked)|Luzon|4.68 km2 (1.81 sq mi)|25036|5,350 / km2 (13,832 / sq mi)|13° 37' North, 123° 10' East (13.6206, 123.1636)|5.5 meters (18.2 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|24|4402|landlocked|none (landlocked)|Luzon|43.27 km2 (16.71 sq mi)|36205|837 / km2 (2,167 / sq mi)|13° 39' North, 123° 10' East (13.6475, 123.1705)|5.4 meters (17.8 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|49|4429|coastal|Lagonoy Gulf [Philippine Sea]|Luzon|276.00 km2 (106.56 sq mi)|51728|187 / km2 (485 / sq mi)|13° 46' North, 123° 52' East (13.7703, 123.8630)|14.1 meters (46.3 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|32|4411|coastal|Ragay Gulf [Sibuyan Sea]|Luzon|208.31 km2 (80.43 sq mi)|26403|127 / km2 (328 / sq mi)|13° 55' North, 122° 36' East (13.9217, 122.5959)|6.8 meters (22.2 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|8|4412|landlocked|none (landlocked)|Luzon|14.75 km2 (5.70 sq mi)|11584|785 / km2 (2,032 / sq mi)|13° 37' North, 123° 8' East (13.6130, 123.1310)|3.2 meters (10.4 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|23|4428|coastal|Philippine Sea|Luzon, Quinalasag|243.80 km2 (94.13 sq mi)|29436|121 / km2 (313 / sq mi)|13° 53' North, 123° 42' East (13.8823, 123.6987)|3.9 meters (12.7 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|34|4422|landlocked|none (landlocked)|Luzon|206.18 km2 (79.61 sq mi)|71368|346 / km2 (896 / sq mi)|13° 42' North, 123° 29' East (13.6998, 123.4899)|66.0 meters (216.4 feet)
city (component)|Luzon|Bicol Region (Region V)|Camarines Sur|36|4431|landlocked|none (landlocked)|Luzon|137.35 km2 (53.03 sq mi)|114457|833 / km2 (2,158 / sq mi)|13° 25' North, 123° 25' East (13.4222, 123.4129)|16.0 meters (52.5 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|38|4425|coastal|Lagonoy Gulf [Philippine Sea]|Luzon|377.90 km2 (145.91 sq mi)|56714|150 / km2 (389 / sq mi)|13° 44' North, 123° 31' East (13.7378, 123.5210)|12.8 meters (42.1 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|75|4407|coastal|Ragay Gulf [Sibuyan Sea]|Luzon|359.80 km2 (138.92 sq mi)|112994|314 / km2 (813 / sq mi)|13° 42' North, 123° 4' East (13.6938, 123.0620)|6.0 meters (19.7 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|38|4409|coastal|Ragay Gulf [Sibuyan Sea]|Luzon|199.12 km2 (76.88 sq mi)|33897|170 / km2 (441 / sq mi)|13° 47' North, 122° 55' East (13.7894, 122.9090)|26.0 meters (85.2 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|15|4403|landlocked|none (landlocked)|Luzon|44.97 km2 (17.36 sq mi)|26742|595 / km2 (1,540 / sq mi)|13° 40' North, 123° 11' East (13.6610, 123.1857)|5.5 meters (18.1 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|20|4413|landlocked|none (landlocked)|Luzon|33.64 km2 (12.99 sq mi)|33963|1,010 / km2 (2,615 / sq mi)|13° 36' North, 123° 11' East (13.5969, 123.1805)|5.3 meters (17.4 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|25|4414|coastal|Ragay Gulf [Sibuyan Sea]|Luzon|126.10 km2 (48.69 sq mi)|53981|428 / km2 (1,109 / sq mi)|13° 34' North, 123° 11' East (13.5708, 123.1851)|7.0 meters (23.0 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|42|4434|landlocked|none (landlocked)|Luzon|96.20 km2 (37.14 sq mi)|86490|899 / km2 (2,329 / sq mi)|13° 24' North, 123° 22' East (13.4075, 123.3733)|12.9 meters (42.4 feet)
city (independent component)|Luzon|Bicol Region (Region V)|Camarines Sur|27|4400|landlocked|none (landlocked)|Luzon|77.40 km2 (29.88 sq mi)|209170|2,702 / km2 (7,000 / sq mi)|13° 37' North, 123° 11' East (13.6240, 123.1850)|8.0 meters (26.2 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|25|4419|landlocked|none (landlocked)|Luzon|118.33 km2 (45.69 sq mi)|51073|432 / km2 (1,118 / sq mi)|13° 34' North, 123° 22' East (13.5635, 123.3724)|55.4 meters (181.6 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|17|4416|landlocked|none (landlocked)|Luzon|80.60 km2 (31.12 sq mi)|39333|488 / km2 (1,264 / sq mi)|13° 36' North, 123° 5' East (13.5920, 123.0826)|7.1 meters (23.2 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|19|4417|coastal|Ragay Gulf [Sibuyan Sea]|Luzon|149.54 km2 (57.74 sq mi)|53461|358 / km2 (926 / sq mi)|13° 31' North, 123° 3' East (13.5096, 123.0441)|4.8 meters (15.7 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|26|4418|landlocked|none (landlocked)|Luzon|126.25 km2 (48.75 sq mi)|99196|786 / km2 (2,035 / sq mi)|13° 33' North, 123° 16' East (13.5543, 123.2747)|32.7 meters (107.3 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|18|4424|coastal|Lagonoy Gulf [Philippine Sea]|Luzon|143.80 km2 (55.52 sq mi)|22591|157 / km2 (407 / sq mi)|13° 43' North, 123° 45' East (13.7105, 123.7439)|8.7 meters (28.6 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|38|4410|coastal|Ragay Gulf [Sibuyan Sea]|Luzon|400.22 km2 (154.53 sq mi)|59770|149 / km2 (387 / sq mi)|13° 49' North, 122° 47' East (13.8200, 122.7911)|8.8 meters (28.7 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|19|4421|coastal|Lagonoy Gulf [Philippine Sea]|Luzon|154.76 km2 (59.75 sq mi)|36841|238 / km2 (617 / sq mi)|13° 36' North, 123° 31' East (13.6033, 123.5217)|11.6 meters (38.1 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|22|4415|coastal|Ragay Gulf [Sibuyan Sea]|Luzon|71.76 km2 (27.71 sq mi)|38626|538 / km2 (1,394 / sq mi)|13° 34' North, 123° 9' East (13.5640, 123.1436)|5.9 meters (19.2 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|29|4423|coastal|Lagonoy Gulf [Philippine Sea]|Luzon|48.04 km2 (18.55 sq mi)|43973|915 / km2 (2,371 / sq mi)|13° 42' North, 123° 31' East (13.7034, 123.5169)|30.4 meters (99.8 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|46|4408|coastal|San Miguel Bay [Philippine Sea], Ragay Gulf [Sibuyan Sea]|Luzon|243.43 km2 (93.99 sq mi)|68169|280 / km2 (725 / sq mi)|13° 46' North, 122° 59' East (13.7673, 122.9756)|20.9 meters (68.6 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|22|4427|coastal|San Miguel Bay [Philippine Sea]|Luzon|141.27 km2 (54.54 sq mi)|19419|137 / km2 (356 / sq mi)|14° 1' North, 123° 16' East (14.0221, 123.2596)|20.4 meters (66.8 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|23|4420|coastal|Lagonoy Gulf [Philippine Sea]|Luzon|72.35 km2 (27.93 sq mi)|60524|837 / km2 (2,167 / sq mi)|13° 38' North, 123° 30' East (13.6331, 123.4947)|66.8 meters (219.0 feet)
municipality|Luzon|Bicol Region (Region V)|Camarines Sur|44|4426|coastal|San Miguel Bay [Philippine Sea]|Luzon|351.62 km2 (135.76 sq mi)|70176|200 / km2 (517 / sq mi)|13° 49' North, 123° 20' East (13.8188, 123.3266)|11.1 meters (36.3 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|18|4807|coastal|Philippine Sea|Catanduanes|80.74 km2 (31.17 sq mi)|11086|137 / km2 (356 / sq mi)|13° 56' North, 124° 17' East (13.9402, 124.2865)|3.9 meters (12.8 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|29|4803|coastal|Philippine Sea|Catanduanes|109.50 km2 (42.28 sq mi)|13484|123 / km2 (319 / sq mi)|13° 40' North, 124° 22' East (13.6591, 124.3704)|3.5 meters (11.5 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|27|4801|coastal|Philippine Sea|Catanduanes|48.62 km2 (18.77 sq mi)|21748|447 / km2 (1,159 / sq mi)|13° 36' North, 124° 18' East (13.6079, 124.2970)|3.4 meters (11.3 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|27|4808|coastal|Philippine Sea|Catanduanes|263.74 km2 (101.83 sq mi)|32114|122 / km2 (315 / sq mi)|13° 59' North, 124° 8' East (13.9839, 124.1337)|5.0 meters (16.4 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|9|4804|coastal|Philippine Sea|Catanduanes|181.82 km2 (70.20 sq mi)|8712|48 / km2 (124 / sq mi)|13° 47' North, 124° 24' East (13.7789, 124.3921)|6.0 meters (19.7 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|26|4809|coastal|Philippine Sea|Catanduanes|119.90 km2 (46.29 sq mi)|21473|179 / km2 (464 / sq mi)|14° 3' North, 124° 10' East (14.0492, 124.1702)|3.0 meters (9.9 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|23|4806|coastal|Philippine Sea|Catanduanes|79.96 km2 (30.87 sq mi)|9713|121 / km2 (315 / sq mi)|13° 54' North, 124° 18' East (13.9081, 124.3010)|4.8 meters (15.9 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|38|4810|coastal|Lagonoy Gulf [Philippine Sea]|Catanduanes|167.31 km2 (64.60 sq mi)|38480|230 / km2 (596 / sq mi)|13° 36' North, 124° 6' East (13.5979, 124.0968)|3.8 meters (12.4 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|24|4802|landlocked|none (landlocked)|Catanduanes|129.94 km2 (50.17 sq mi)|15680|121 / km2 (313 / sq mi)|13° 39' North, 124° 18' East (13.6421, 124.3031)|14.6 meters (47.9 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|31|4805|coastal|Philippine Sea|Catanduanes|158.23 km2 (61.09 sq mi)|22869|145 / km2 (374 / sq mi)|13° 52' North, 124° 19' East (13.8726, 124.3093)|5.5 meters (18.0 feet)
municipality|Luzon|Bicol Region (Region V)|Catanduanes|63|4800|coastal|Lagonoy Gulf [Philippine Sea]|Catanduanes|152.40 km2 (58.84 sq mi)|76520|502 / km2 (1,300 / sq mi)|13° 35' North, 124° 14' East (13.5808, 124.2310)|6.8 meters (22.2 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|41|5414|coastal|Masbate Pass, Sibuyan Sea|Masbate|440.30 km2 (170.00 sq mi)|88351|201 / km2 (520 / sq mi)|12° 31' North, 123° 24' East (12.5118, 123.3975)|6.3 meters (20.5 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|24|5413|coastal|Masbate Pass|Masbate|204.38 km2 (78.91 sq mi)|28855|141 / km2 (366 / sq mi)|12° 28' North, 123° 30' East (12.4738, 123.4975)|7.5 meters (24.7 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|32|5412|coastal|Sibuyan Sea, Asid Gulf [Visayan Sea], Jintotolo Channel|Masbate|231.00 km2 (89.19 sq mi)|40155|174 / km2 (450 / sq mi)|12° 2' North, 123° 12' East (12.0376, 123.1930)|8.8 meters (29.0 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|14|5415|coastal|Ticao Pass, Masbate Pass|Ticao|56.28 km2 (21.73 sq mi)|14610|260 / km2 (672 / sq mi)|12° 25' North, 123° 47' East (12.4211, 123.7815)|10.8 meters (35.3 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|36|5405|coastal|Samar Sea|Masbate|191.64 km2 (73.99 sq mi)|50623|264 / km2 (684 / sq mi)|12° 0' North, 123° 60' East (12.0002, 123.9966)|36.6 meters (120.0 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|37|5409|coastal|Asid Gulf [Visayan Sea]|Masbate|260.19 km2 (100.46 sq mi)|69265|266 / km2 (689 / sq mi)|11° 56' North, 123° 46' East (11.9284, 123.7689)|8.0 meters (26.2 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|22|5419|coastal|Burias Pass, Sibuyan Sea|Burias|182.98 km2 (70.65 sq mi)|42142|230 / km2 (596 / sq mi)|12° 54' North, 123° 15' East (12.9029, 123.2457)|10.3 meters (33.9 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|20|5403|coastal|Samar Sea|Masbate|148.07 km2 (57.17 sq mi)|24909|168 / km2 (436 / sq mi)|12° 12' North, 123° 52' East (12.1923, 123.8590)|6.7 meters (21.9 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|20|5407|coastal|Visayan Sea|Masbate|67.49 km2 (26.06 sq mi)|17534|260 / km2 (673 / sq mi)|11° 44' North, 124° 3' East (11.7365, 124.0420)|7.6 meters (24.9 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|26|5411|coastal|Sibuyan Sea|Masbate|319.15 km2 (123.22 sq mi)|44122|138 / km2 (358 / sq mi)|12° 14' North, 123° 17' East (12.2262, 123.2841)|6.5 meters (21.3 feet)
city (component)|Luzon|Bicol Region (Region V)|Masbate|30|5400|coastal|Masbate Pass|Masbate|188.00 km2 (72.59 sq mi)|104522|556 / km2 (1,440 / sq mi)|12° 22' North, 123° 37' East (12.3689, 123.6205)|15.4 meters (50.5 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|27|5410|coastal|Asid Gulf [Visayan Sea]|Masbate|565.30 km2 (218.26 sq mi)|57538|102 / km2 (264 / sq mi)|12° 13' North, 123° 30' East (12.2182, 123.5082)|8.0 meters (26.3 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|29|5401|coastal|Masbate Pass|Masbate|143.47 km2 (55.39 sq mi)|40823|285 / km2 (737 / sq mi)|12° 20' North, 123° 40' East (12.3383, 123.6588)|5.2 meters (16.9 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|11|5418|coastal|Ticao Pass, Masbate Pass|Ticao|128.67 km2 (49.68 sq mi)|25164|196 / km2 (507 / sq mi)|12° 39' North, 123° 40' East (12.6430, 123.6636)|6.5 meters (21.2 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|24|5404|coastal|Samar Sea|Masbate|119.53 km2 (46.15 sq mi)|27322|229 / km2 (592 / sq mi)|12° 9' North, 123° 55' East (12.1459, 123.9218)|9.5 meters (31.2 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|18|5406|coastal|Samar Sea|Masbate|89.33 km2 (34.49 sq mi)|23744|266 / km2 (688 / sq mi)|11° 53' North, 124° 3' East (11.8837, 124.0498)|4.8 meters (15.8 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|35|5408|coastal|Visayan Sea|Masbate|193.03 km2 (74.53 sq mi)|56340|292 / km2 (756 / sq mi)|11° 52' North, 123° 55' East (11.8681, 123.9120)|4.2 meters (13.9 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|26|5416|coastal|Ticao Pass, Masbate Pass|Ticao|77.50 km2 (29.92 sq mi)|21600|279 / km2 (722 / sq mi)|12° 29' North, 123° 46' East (12.4835, 123.7625)|6.8 meters (22.3 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|21|5417|coastal|Ticao Pass, Masbate Pass|Ticao|122.40 km2 (47.26 sq mi)|29686|243 / km2 (628 / sq mi)|12° 34' North, 123° 44' East (12.5669, 123.7318)|15.0 meters (49.3 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|22|5420|coastal|Burias Pass, Sibuyan Sea|Burias|246.65 km2 (95.23 sq mi)|44449|180 / km2 (467 / sq mi)|13° 8' North, 122° 59' East (13.1267, 122.9821)|47.5 meters (155.8 feet)
municipality|Luzon|Bicol Region (Region V)|Masbate|35|5402|coastal|Samar Sea|Masbate|163.20 km2 (63.01 sq mi)|57166|350 / km2 (907 / sq mi)|12° 14' North, 123° 47' East (12.2253, 123.7834)|6.3 meters (20.5 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|25|4712|coastal|Philippine Sea|Luzon|61.18 km2 (23.62 sq mi)|20987|343 / km2 (889 / sq mi)|12° 52' North, 124° 9' East (12.8663, 124.1451)|3.9 meters (12.7 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|63|4706|coastal|Ticao Pass|Luzon|196.96 km2 (76.05 sq mi)|105190|534 / km2 (1,383 / sq mi)|12° 40' North, 123° 53' East (12.6677, 123.8775)|3.8 meters (12.4 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|24|4704|coastal|Philippine Sea|Luzon|96.30 km2 (37.18 sq mi)|23932|249 / km2 (644 / sq mi)|12° 45' North, 124° 8' East (12.7518, 124.1371)|8.2 meters (26.9 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|25|4702|coastal|Sorsogon Bay|Luzon|87.13 km2 (33.64 sq mi)|35602|409 / km2 (1,058 / sq mi)|12° 52' North, 124° 1' East (12.8734, 124.0093)|12.2 meters (39.9 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|34|4713|coastal|Sorsogon Bay|Luzon|186.20 km2 (71.89 sq mi)|60635|326 / km2 (843 / sq mi)|12° 57' North, 123° 53' East (12.9501, 123.8789)|19.2 meters (63.1 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|51|4715|coastal|Burias Pass|Luzon|156.20 km2 (60.31 sq mi)|50281|322 / km2 (834 / sq mi)|12° 54' North, 123° 36' East (12.9077, 123.5986)|5.6 meters (18.4 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|42|4710|coastal|Philippine Sea|Luzon|134.51 km2 (51.93 sq mi)|60294|448 / km2 (1,161 / sq mi)|12° 55' North, 124° 7' East (12.9178, 124.1241)|8.0 meters (26.2 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|28|4707|landlocked|none (landlocked)|Luzon|149.87 km2 (57.87 sq mi)|59267|395 / km2 (1,024 / sq mi)|12° 42' North, 124° 2' East (12.7023, 124.0341)|45.3 meters (148.5 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|25|4703|coastal|Sorsogon Bay|Luzon|121.49 km2 (46.91 sq mi)|35297|291 / km2 (752 / sq mi)|12° 51' North, 123° 59' East (12.8476, 123.9894)|13.2 meters (43.3 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|34|4705|coastal|Sorsogon Bay, Ticao Pass|Luzon|150.09 km2 (57.95 sq mi)|37411|249 / km2 (646 / sq mi)|12° 50' North, 123° 50' East (12.8271, 123.8371)|4.8 meters (15.9 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|40|4708|coastal|San Bernardino Strait, Samar Sea|Luzon|162.40 km2 (62.70 sq mi)|41989|259 / km2 (670 / sq mi)|12° 35' North, 124° 5' East (12.5861, 124.0856)|4.5 meters (14.8 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|49|4714|coastal|Ticao Pass, Burias Pass|Luzon|248.00 km2 (95.75 sq mi)|75793|306 / km2 (792 / sq mi)|12° 55' North, 123° 40' East (12.9231, 123.6741)|5.6 meters (18.4 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|23|4711|coastal|Albay Gulf [Philippine Sea]|Luzon|49.07 km2 (18.95 sq mi)|22644|461 / km2 (1,195 / sq mi)|13° 2' North, 124° 12' East (13.0406, 124.1932)|6.1 meters (20.1 feet)
municipality|Luzon|Bicol Region (Region V)|Sorsogon|14|4709|coastal|San Bernardino Strait|Luzon|43.50 km2 (16.80 sq mi)|17096|393 / km2 (1,018 / sq mi)|12° 39' North, 124° 6' East (12.6463, 124.1079)|4.0 meters (13.1 feet)
city (component)|Luzon|Bicol Region (Region V)|Sorsogon|64|4700|coastal|Sorsogon Bay, Albay Gulf [Philippine Sea]|Luzon|276.11 km2 (106.61 sq mi)|182237|660 / km2 (1,709 / sq mi)|12° 58' North, 124° 0' East (12.9707, 124.0052)|5.1 meters (16.6 feet)
